<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Tab</title>
    <style>
    table {
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
    }

    td {
        text-align: center;
        font-size: 2vw;
        height: 100%;           /* ให้ td ครอบเต็มความสูงแถว */
        vertical-align: middle; /* จัดข้อความให้อยู่กลาง */
        font-size: 3vw;          /* ตัวอักษรปรับตามความกว้างหน้าจอ */
        margin: 0;              /* ลบ margin */
        padding: 0;             /* ลบ padding */
    }

    .box1 { background-color: rgb(48, 176, 219); }
    .box2 { background-color: rgb(38, 228, 38); }
</style>

</head>
<body>
    <table border="1">
    <tr>
        <td class="box1">cat</td>
        <td class="box2">larb</td>
    </tr>
</table>

</body>
</html>
